JWT_SECRET=e8b6e3bcf1c4e612e9b8fd440ecbaf264b246f59357470b75e68e6a18ea39300

MONGO_URL= ""
NODE_ENV=development
FRONTEND_URL=http://localhost:5173/

# Mailgun API credentials
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain

# Google OAuth Credentials
  clientId: '',      // Replace with your actual Client ID
    clientSecret: '',  // Replace with your actual Client Secret
    redirectUri: '',  // Replace with your actual Redirect URI

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Server Port
PORT=4000
